@FileServer_HostAddress = http://localhost:5101

GET {{FileServer_HostAddress}}/files/
Accept: application/json

###

POST {{FileServer_HostAddress}}/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

Dies ist der Inhalt der Testdatei.
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

GET {{FileServer_HostAddress}}/download/test.txt

###